#tmux.conf

#main
set -g default-terminal "screen-256color"
unbind C-b
set -g prefix M-c
bind-key M-c send-prefix
set -g history-limit 10000
set -g mouse on


#windows
set -g base-index 1
set-window-option -g pane-base-index 1
unbind c
unbind n
unbind w
unbind ,
bind -n C-n new-window -c "#{pane_current_path}"
bind -n C-r command-prompt "rename-window '%%'"
bind -n C-k kill-window
bind -n C-j previous-window
bind -n C-k next-window

#panes
unbind v
unbind h
unbind %
unbind '"'
bind v split-window -v -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"

bind -n M-j select-pane -U
bind -n M-k select-pane -D
bind -n M-l select-pane -R
bind -n M-h select-pane -L
bind -n M-m select-pane -Z

bind UP resize-pane -U 5
bind DOWN resize-pane -D 5
bind RIGHT resize-pane -R 5
bind LEFT resize-pane -L 5

unbind x
bind -n C-x kill-pane

